<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGImagePositionVC">
            <connections>
                <outlet property="bottomBtn" destination="W1a-cD-VVB" id="UX8-li-U1Z"/>
                <outlet property="bottomBtn2" destination="qQ7-lk-bEj" id="DYq-cT-sU7"/>
                <outlet property="defaultBtn2" destination="ten-mc-LUs" id="4TI-SR-O6r"/>
                <outlet property="lastBtn" destination="bDd-da-tao" id="kT1-HH-T7l"/>
                <outlet property="rightBtn" destination="CdM-Mv-f4y" id="Mzr-zf-Xfx"/>
                <outlet property="rightBtn2" destination="M2Z-zN-7nT" id="ubt-Em-vGI"/>
                <outlet property="topBtn" destination="paJ-BL-aei" id="2SW-6D-aFP"/>
                <outlet property="topBtn2" destination="yKc-IZ-hhe" id="ah2-xG-i9g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-iG-HeX">
                    <rect key="frame" x="20" y="84" width="157.5" height="30"/>
                    <color key="backgroundColor" red="0.016864866999999999" green="1" blue="0.96976465990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oU9-We-u6j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="默认样式" image="image">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-Mv-f4y">
                    <rect key="frame" x="197.5" y="84" width="157.5" height="30"/>
                    <color key="backgroundColor" red="0.016864866999999999" green="1" blue="0.96976465990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RMl-jN-gIG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="图片在右" image="image">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ten-mc-LUs">
                    <rect key="frame" x="20" y="134" width="157.5" height="30"/>
                    <color key="backgroundColor" red="0.44462196700000001" green="1" blue="0.32896947090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Rp-He-7ry"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-zN-7nT">
                    <rect key="frame" x="197.5" y="134" width="157.5" height="30"/>
                    <color key="backgroundColor" red="0.44462196700000001" green="1" blue="0.32896947090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Typ-bR-sav"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="调整间距" image="image">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-BL-aei">
                    <rect key="frame" x="54" y="184" width="90" height="90"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="MOH-Bi-Rl8"/>
                        <constraint firstAttribute="height" constant="90" id="iF1-fy-43y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="图片在上" image="image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-cD-VVB">
                    <rect key="frame" x="231.5" y="184" width="90" height="90"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="XbV-cK-yHY"/>
                        <constraint firstAttribute="width" constant="90" id="xQn-XG-ln0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="图片在下" image="image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-IZ-hhe">
                    <rect key="frame" x="54" y="294" width="90" height="90"/>
                    <color key="backgroundColor" red="1" green="0.77278777269999999" blue="0.3628430292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="uy6-Au-JpS"/>
                        <constraint firstAttribute="width" constant="90" id="xSA-qZ-4uA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="间距随意调整" image="image">
                        <color key="titleColor" red="0.1716285199" green="0.39762219789999997" blue="0.74909091000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-lk-bEj">
                    <rect key="frame" x="231.5" y="294" width="90" height="90"/>
                    <color key="backgroundColor" red="1" green="0.77278777269999999" blue="0.3628430292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="h5L-Vy-ffc"/>
                        <constraint firstAttribute="width" constant="90" id="jmX-6Y-ztU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="随意调整间距" image="image">
                        <color key="titleColor" red="0.1716285199" green="0.39762219789999997" blue="0.74909091000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-da-tao">
                    <rect key="frame" x="20" y="434" width="335" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KVS-Vi-wmB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="只需一句代码，搞定所有样式" image="image">
                        <color key="titleColor" red="1" green="0.21318600239999999" blue="0.31797077289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2oB-iG-HeX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="37v-BB-jAg"/>
                <constraint firstItem="bDd-da-tao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7WD-Jz-Cgq"/>
                <constraint firstItem="W1a-cD-VVB" firstAttribute="top" secondItem="M2Z-zN-7nT" secondAttribute="bottom" constant="20" id="CoZ-ev-v4s"/>
                <constraint firstItem="CdM-Mv-f4y" firstAttribute="leading" secondItem="2oB-iG-HeX" secondAttribute="trailing" constant="20" id="Cos-ZU-b0P"/>
                <constraint firstItem="M2Z-zN-7nT" firstAttribute="leading" secondItem="ten-mc-LUs" secondAttribute="trailing" constant="20" id="EvG-bX-bGd"/>
                <constraint firstAttribute="trailing" secondItem="M2Z-zN-7nT" secondAttribute="trailing" constant="20" id="G9B-gq-EPY"/>
                <constraint firstItem="qQ7-lk-bEj" firstAttribute="top" secondItem="W1a-cD-VVB" secondAttribute="bottom" constant="20" id="Jq3-vs-XsY"/>
                <constraint firstItem="paJ-BL-aei" firstAttribute="centerX" secondItem="ten-mc-LUs" secondAttribute="centerX" id="Mab-0L-vcG"/>
                <constraint firstAttribute="trailing" secondItem="CdM-Mv-f4y" secondAttribute="trailing" constant="20" id="NHT-zw-aD4"/>
                <constraint firstAttribute="trailing" secondItem="bDd-da-tao" secondAttribute="trailing" constant="20" id="P88-4T-tSI"/>
                <constraint firstItem="CdM-Mv-f4y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="TCb-39-H6x"/>
                <constraint firstItem="M2Z-zN-7nT" firstAttribute="width" secondItem="ten-mc-LUs" secondAttribute="width" id="Vfk-69-raA"/>
                <constraint firstItem="M2Z-zN-7nT" firstAttribute="top" secondItem="CdM-Mv-f4y" secondAttribute="bottom" constant="20" id="bAq-rm-jrF"/>
                <constraint firstItem="W1a-cD-VVB" firstAttribute="centerX" secondItem="M2Z-zN-7nT" secondAttribute="centerX" id="fTe-Do-7XI"/>
                <constraint firstItem="ten-mc-LUs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fZh-eY-fWi"/>
                <constraint firstItem="yKc-IZ-hhe" firstAttribute="centerX" secondItem="paJ-BL-aei" secondAttribute="centerX" id="hUu-lR-dEu"/>
                <constraint firstItem="bDd-da-tao" firstAttribute="top" secondItem="yKc-IZ-hhe" secondAttribute="bottom" constant="50" id="j8o-Yj-WW4"/>
                <constraint firstItem="ten-mc-LUs" firstAttribute="top" secondItem="2oB-iG-HeX" secondAttribute="bottom" constant="20" id="jof-7Q-Ix1"/>
                <constraint firstItem="qQ7-lk-bEj" firstAttribute="centerX" secondItem="W1a-cD-VVB" secondAttribute="centerX" id="nqc-xw-8qq"/>
                <constraint firstItem="yKc-IZ-hhe" firstAttribute="top" secondItem="paJ-BL-aei" secondAttribute="bottom" constant="20" id="pmy-bm-1XI"/>
                <constraint firstItem="CdM-Mv-f4y" firstAttribute="width" secondItem="2oB-iG-HeX" secondAttribute="width" id="qxI-mr-2zI"/>
                <constraint firstItem="2oB-iG-HeX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="w2S-Hl-wyb"/>
                <constraint firstItem="paJ-BL-aei" firstAttribute="top" secondItem="ten-mc-LUs" secondAttribute="bottom" constant="20" id="wCZ-dN-AOt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="image" width="30" height="30"/>
    </resources>
</document>
