<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vyx-wH-1BI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SGImagePositionButton-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-wK-I3x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-Wm-w08">
                                <rect key="frame" x="20" y="94" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.016864866999999999" green="1" blue="0.96976465990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ph-kK-BCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="默认样式" image="image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-m3-akd">
                                <rect key="frame" x="197" y="94" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.016864866999999999" green="1" blue="0.96976465990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RAt-qB-4ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="图片在右" image="image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-A2-9el">
                                <rect key="frame" x="20" y="154" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.44462196700000001" green="1" blue="0.32896947090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3s6-ar-8rT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="间距调整" image="image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-nM-xxo">
                                <rect key="frame" x="197" y="154" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.44462196700000001" green="1" blue="0.32896947090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4UP-uV-Ol0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="调整间距" image="image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epG-Bd-oD1">
                                <rect key="frame" x="54" y="214" width="90" height="90"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lNe-hB-w44"/>
                                    <constraint firstAttribute="width" constant="90" id="oqx-pk-i5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="图片在上" image="image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-tb-of3">
                                <rect key="frame" x="231.5" y="214" width="90" height="90"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ktw-i8-53c"/>
                                    <constraint firstAttribute="width" constant="90" id="f6O-GL-Z2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="图片在下" image="image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-3D-iC4">
                                <rect key="frame" x="54" y="334" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.77278777267849963" blue="0.36284302915843547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7Tg-L3-RKa"/>
                                    <constraint firstAttribute="width" constant="90" id="iEI-2i-ZcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="间距随意调整" image="image">
                                    <color key="titleColor" red="0.1716285199" green="0.39762219789999997" blue="0.74909091000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-Ra-H1H">
                                <rect key="frame" x="231.5" y="334" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.77278777269999999" blue="0.3628430292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TSp-0E-eDX"/>
                                    <constraint firstAttribute="width" constant="90" id="fYt-vR-vrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="随意调整间距" image="image">
                                    <color key="titleColor" red="0.17162851989269257" green="0.39762219786643982" blue="0.74909090995788574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-fp-qgd">
                                <rect key="frame" x="20" y="474" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRB-yd-zMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="只需一句代码，搞定所有样式" image="image">
                                    <color key="titleColor" red="1" green="0.21318600239999999" blue="0.31797077289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94198128169999995" green="0.94198128169999995" blue="0.94198128169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epG-Bd-oD1" firstAttribute="centerX" secondItem="0u9-A2-9el" secondAttribute="centerX" id="2gi-30-buv"/>
                            <constraint firstItem="OOL-nM-xxo" firstAttribute="top" secondItem="wXi-m3-akd" secondAttribute="bottom" constant="30" id="4bB-Hm-adR"/>
                            <constraint firstAttribute="trailing" secondItem="wXi-m3-akd" secondAttribute="trailing" constant="20" id="4fm-c4-4zO"/>
                            <constraint firstItem="MHN-Ra-H1H" firstAttribute="top" secondItem="FaK-tb-of3" secondAttribute="bottom" constant="30" id="BGB-6S-fs5"/>
                            <constraint firstItem="FaK-tb-of3" firstAttribute="top" secondItem="OOL-nM-xxo" secondAttribute="bottom" constant="30" id="Gml-HK-YmH"/>
                            <constraint firstItem="gmx-Wm-w08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="J4x-18-fuB"/>
                            <constraint firstItem="0u9-A2-9el" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JHJ-PB-etz"/>
                            <constraint firstItem="9BY-3D-iC4" firstAttribute="top" secondItem="epG-Bd-oD1" secondAttribute="bottom" constant="30" id="Jl2-Kx-c55"/>
                            <constraint firstItem="epG-Bd-oD1" firstAttribute="top" secondItem="OOL-nM-xxo" secondAttribute="bottom" constant="30" id="OUw-OX-77T"/>
                            <constraint firstItem="MHN-Ra-H1H" firstAttribute="centerX" secondItem="FaK-tb-of3" secondAttribute="centerX" id="QKf-Te-ANW"/>
                            <constraint firstAttribute="trailing" secondItem="jUj-wK-I3x" secondAttribute="trailing" id="VmN-Xt-Za6"/>
                            <constraint firstItem="gmx-Wm-w08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="X4G-mS-aUa"/>
                            <constraint firstItem="9BY-3D-iC4" firstAttribute="centerX" secondItem="epG-Bd-oD1" secondAttribute="centerX" id="ehp-aZ-Qbt"/>
                            <constraint firstItem="wXi-m3-akd" firstAttribute="leading" secondItem="gmx-Wm-w08" secondAttribute="trailing" constant="20" id="iMz-aM-BjH"/>
                            <constraint firstAttribute="trailing" secondItem="zKO-fp-qgd" secondAttribute="trailing" constant="20" id="j6O-pX-bd8"/>
                            <constraint firstItem="zKO-fp-qgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mNb-es-k9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUj-wK-I3x" secondAttribute="bottom" id="oBF-3Y-4pb"/>
                            <constraint firstItem="OOL-nM-xxo" firstAttribute="leading" secondItem="0u9-A2-9el" secondAttribute="trailing" constant="20" id="pPV-GK-hLV"/>
                            <constraint firstItem="gmx-Wm-w08" firstAttribute="width" secondItem="wXi-m3-akd" secondAttribute="width" id="qW9-fw-9IX"/>
                            <constraint firstItem="jUj-wK-I3x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tZd-4u-K4R"/>
                            <constraint firstItem="zKO-fp-qgd" firstAttribute="top" secondItem="9BY-3D-iC4" secondAttribute="bottom" constant="50" id="ugD-Av-dup"/>
                            <constraint firstItem="FaK-tb-of3" firstAttribute="centerX" secondItem="OOL-nM-xxo" secondAttribute="centerX" id="wuh-0D-6yL"/>
                            <constraint firstItem="wXi-m3-akd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="yj4-Mc-FJq"/>
                            <constraint firstItem="jUj-wK-I3x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ysI-Sk-tsh"/>
                            <constraint firstItem="0u9-A2-9el" firstAttribute="top" secondItem="gmx-Wm-w08" secondAttribute="bottom" constant="30" id="yuk-jF-V4O"/>
                            <constraint firstAttribute="trailing" secondItem="OOL-nM-xxo" secondAttribute="trailing" constant="20" id="zRI-IJ-TZG"/>
                            <constraint firstItem="OOL-nM-xxo" firstAttribute="width" secondItem="0u9-A2-9el" secondAttribute="width" id="zuX-OI-6m0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SGImagePositionButton" id="Suw-qQ-70z"/>
                    <connections>
                        <outlet property="bottomBtn" destination="FaK-tb-of3" id="2h3-Pr-ybH"/>
                        <outlet property="bottomBtn2" destination="MHN-Ra-H1H" id="8Nw-Ad-Tek"/>
                        <outlet property="defaultBtn" destination="gmx-Wm-w08" id="1XK-nC-X7T"/>
                        <outlet property="defaultBtn2" destination="0u9-A2-9el" id="htX-nl-eCU"/>
                        <outlet property="lastBtn" destination="zKO-fp-qgd" id="AJn-j0-aCK"/>
                        <outlet property="rightBtn" destination="wXi-m3-akd" id="1pG-Qf-i3v"/>
                        <outlet property="rightBtn2" destination="OOL-nM-xxo" id="F7f-gx-U6q"/>
                        <outlet property="topBtn" destination="epG-Bd-oD1" id="elj-Q7-YnK"/>
                        <outlet property="topBtn2" destination="9BY-3D-iC4" id="uXh-Qi-bMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQ6-cq-j5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyx-wH-1BI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVi-oS-JpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ieb-t1-kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89x-bK-n1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
        <image name="image" width="30" height="30"/>
    </resources>
</document>
